[SQL]
# connect
conn_info=DRIVER={SQL Server};SERVER=10.10.120.171;DATABASE=Test_Wuye20180706;UID=as;PWD=1234567
#sql
guanliqusql=select Name from OrganizationItem where Discriminator='管理区'
cheweisql=select * from OrganizationItem where ParentId in( SELECT  id  FROM [dbo].[OrganizationItem] where ItemType=3 and Name='三千院')and  ItemType=6