[SQL]
# connect
conn_info=DRIVER={SQL Server};SERVER=WIN-E4I1KQ1IN70\PMS2017;DATABASE=pms_demo;UID=as;PWD=Sa1234567
#sql
guanliqusql=select Name from OrganizationItem where Discriminator='管理区'
cheweisql=select * from OrganizationItem where ParentId in( SELECT  id  FROM [dbo].[OrganizationItem] where ItemType=3 and Name='三千院')and  ItemType=6