[ELE]
#long page
username=name/UserName
password=name/Password
loginbutton=className/uppercase
asserlogin=className/contentTitle___1xvLR
###基础信息
baseinfo=className/icon-BasicInformation___22qp4
iframe=id/wuYeIframe
newbuild=id/btnAdd
editbutton=id/btnEdit
delbutton=id/btnDelete
selinputbox=id/searchTerm
selbutton=id/btnFilter
fadownbutton=className/fa-angle-double-down
faupbutton=className/fa-angle-double-up
detiselbutton=id/btnFilterDetail
restbutton=id/btnReset
selectguanliqu=id/RegionId
confirmdelbutton=className/btn-danger
quxiaodeletebtn=className/btn-success
savebutton=id/btnSave
quxioa_pili=textLink/取消
housetongji=textLink/房产状态统计
PaymentPreview=id/btnPaymentPreview
#div alert  body and  button
divconfirmshot=cssSelector/.modal-footer > button:nth-child(1)
divinputbox=className/modal-body
divconfirlong=cssSelector/div.modal-footer:nth-child(2) > button:nth-child(1)
divinputboxlong=cssSelector/div.modal-body:nth-child(1)
#bilid new page elements
louyuname=id/Name
louyucode=id/Code
quxiaobutton=id/btn-default
changeyezhu=id/btnBindCustomer
changehistory=id/btnChangeCustomerHistory
changhousestatu=id/btnChangeStatus
piliang=id/btnGenerate
#fangchandangan
housefloor=id/Floor
housexuhao=id/Rank
houseCode=id/Code
houseArea=id/CoveredArea
houseType=id/select2-HouseTypeId-container
moveNewCustomer=id/IsMoveNewCustomer
iconsearch=className/glyphicon-search
btnOkWindow=id/btnOkWindow
changstatus=id/changeHouseStatus
ChangeStatusokbut=id/btnOkChangeStatus
renameCustomerMerge=id/renameCustomerMerge
#xia la lie biao xuan zhe zhi  (inputbox is not select)
housetypelist=className/select2-results__option
houseLou=id/select2-BuildingId-container
#
inputSelect=className/select2-selection__arrow
#
#carguanlipage
newadd=id/btnNew
BindcarCustomer=id/btnBindingCustomer
CarbarnName=id/CarbarnName
carkuname=id/select2-CarbarnId-container
carnum=id/ParkingPlaceNumber
kechuzu=id/uniform-IsCanRentable
bukechuzu=id/uniform-IsNotRentable
gudingpark=id/
xunipark=id/
clicktime=className/k-i-calendar
#customer
customerName=id/Name
btnExport=id/btnExport
chagejiaofang=id/btnChangeHandoverDate
selectHousebtn=id/btnHouseIdToggleModal
btnconfirem=id/btnHouseId
selectCustomerbtn=id/btnCustomerIdToggleModal
btnCustomerId=id/btnCustomerId
SaveAndBack=id/btnSaveAndBack
SaveAndContinue=id/btnSaveAndContinue
btnLook=id/btnLook
fanghui=textLink/返回
#customer server
#baoshibaoxiu
dengji=id/btnNewService
viewbtn=id/btnViewService
editbtn=id/btnEditService
paigong=id/btnDispatching
paymentbtn=id/btnPaidService
returnvist=id/btnReturnVisit

#toushu \hui fang
Customer=id/CustomerName
backbtn=cssSelector/a.btn:nth-child(1)
Detailsinfo=id/#Details
Phone=id/Phone
#div long \u9427\u660f\ue187\u93b4\u612c\u59db\u951b\ufffd
Resolved=id/Resolved
CreatCustomerServiceHistory=id/btnCreatCustomerServiceHistory
textCustomServiceItem=id/CustomServiceItem
AddCustomService=id/btnAddCustomService
#派工管理page
DispathReceipt=id/btnDispathReceipt
btnDetail=id/btnDetail
btnPrint=id/btnPrint
#设备物料管理
##设备管理
###设备档案
shebeitype=id/Category
###保养计划
shebei_lookbtn=id/btnView
shebei_complete=id/btnComplete
shebeijihua=className/dropdown-dark
sehbei_selname=id/select2-DeviceId-container
MaintenanceItem=id/MaintenanceItem
MaintenanceLevel=id/MaintenanceLevel
shebei_Person=id/Person
#收支管理
###收支科目
szgu=className/icon-IncomeExpenseManage___3YGf5
szkm=textLink/收支科目
szkmnew=cssSelector/button.ant-btn:nth-child(1)
szkmname=id/name
szkmtype=cssSelector/div.ant-row:nth-child(2) > div:nth-child(1) > div:nth-child(1) > div:nth-child(2) > div:nth-child(1) > span:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1)
szkmtypevalue=className/ant-select-dropdown-menu-item
szkmcomfire=cssSelector/button.ant-btn-primary:nth-child(2)
szkmcomfireedit=cssSelector/body > div:nth-child(6) > div:nth-child(1) > div:nth-child(2) > div:nth-child(1) > div:nth-child(1) > div:nth-child(4) > div:nth-child(1) > button:nth-child(2)
szkmselectinput=cssSelector/.ant-input
szkmselectbnt=cssSelector/.anticon-search
szkmmessage=cssSelector/.ant-message-custom-content > span:nth-child(2)
szkmdel=cssSelector/.ant-table-row > td:nth-child(6) > span:nth-child(1) > a:nth-child(2)
szkmedit=cssSelector/.ant-table-row > td:nth-child(6) > span:nth-child(1) > span:nth-child(1) > a:nth-child(1)
szkmdelcomfire=cssSelector/button.ant-btn-sm:nth-child(2)
###





