[DATA]
#login page
username=wuhc
password=123456
#louyudangan
checkboxloyu=//*[@id="gridBuilding"]/div[2]/table/tbody/tr[1]/td[1]/div/span/input
louyuname=//*[@id="gridBuilding"]/div[2]/table/tbody/tr[1]/td[4]
guanliqu_louyu=//*[@id="gridBuilding"]/div[2]/table/tbody/tr[1]/td[3]

#fangchangdanan
fangchan_close=//*[@id="changeCustomerWindow"]/div[1]/button
fangchan_check=//*[@id="gridHouse"]/div[2]/table/tbody/tr[1]/td[1]/div/span/input
fangchan_guanlq=//*[@id="gridHouse"]/div[2]/table/tbody/tr[1]/td[5]
fangchan_liecode=//*[@id="gridHouse"]/div[2]/table/tbody/tr[1]/td[8]
fangchan_code=56898745




#shouzhiguanli
kumumingce=小区健身器材收费
newsussfull=创建成功
editmessage=编辑成功
delmessage=删除成功
lieshouzhiname=.ant-table-row > td:nth-child(2)
check_szkm=//*[@id="root"]/div/div/div[2]/div[2]/div/div/div[2]/div/div[2]/div/div/div/div/div/table/tbody/tr/td[1]/span/label/span/input
querenbtn=/html/body/div[5]/div/div[2]/div/div[1]/div[3]/div/button[2]