[DATA]
#login page
username=wuhc
password=123456
#louyudangan
checkboxloyu=//*[@id="gridBuilding"]/div[2]/table/tbody/tr[1]/td[1]/div/span/input
louyuname=//*[@id="gridBuilding"]/div[2]/table/tbody/tr[1]/td[4]
guanliqu_louyu=//*[@id="gridBuilding"]/div[2]/table/tbody/tr[1]/td[3]
#fangchangdanan
fangchan_close=//*[@id="changeCustomerWindow"]/div[1]/button
fangchan_check=//*[@id="gridHouse"]/div[2]/table/tbody/tr[1]/td[1]/div/span/input
fangchan_guanlq=//*[@id="gridHouse"]/div[2]/table/tbody/tr[1]/td[5]
fangchan_liecode=//*[@id="gridHouse"]/div[2]/table/tbody/tr[1]/td[8]
fangchan_code=56898745
#房产档案统计
houseSummary_guanli=//*[@id="gridSummaryReport"]/div[2]/table/tbody/tr[1]/td[1]
#客户管理
###客户档案
customer_check=//*[@id="gridCustomer"]/div[2]/table/tbody/tr[1]/td[1]/div/span/input
customer_namebox=//*[@id="gridCustomer"]/div[2]/table/tbody/tr[1]/td[6]
customer_guanliqubox=//*[@id="gridCustomer"]/div[2]/table/tbody/tr[1]/td[4]
cusomer_renametitle=//*[@id="renameCustomerMergeModal"]/div[1]/h4
customer_renameclose=close
customer_name=沁园春传说
###交房登记
jiaofang_checkbox=//*[@id="gridHouse"]/div[2]/table/tbody/tr[1]/td[1]/div/span/input
jiaofang_guanliqubox=//*[@id="gridHouse"]/div[2]/table/tbody/tr[1]/td[3]
###接房登记
jiefang_guanliqubox=//*[@id="gridHouse"]/div[2]/table/tbody/tr[1]/td[2]
###入住登记
ruzhu_guanliqubox=//*[@id="gridHouse"]/div[2]/table/tbody/tr[1]/td[2]
#车库档案
###车库档案 Garage
Garage_checkbox=//*[@id="gridCarport"]/div[2]/table/tbody/tr[1]/td[1]/div/span/input
Garage_parkname=//*[@id="gridCarport"]/div[2]/table/tbody/tr[1]/td[3]
Garage_guanliqubox=//*[@id="gridCarport"]/div[2]/table/tbody/tr[1]/td[4]
Garage_selvalue=滨湖世纪停车场
##车位档案  parking
park_checkbox=//*[@id="gridParkingPlace"]/div[2]/table/tbody/tr[1]/td[1]/div/span/input
park_Garagename=//*[@id="gridParkingPlace"]/div[2]/table/tbody/tr[1]/td[7]
park_guanliqubox=//*[@id="gridParkingPlace"]/div[2]/table/tbody/tr[1]/td[6]
park_numberbox=//*[@id="gridParkingPlace"]/div[2]/table/tbody/tr[1]/td[5]
park_selnum=SJXC2018

#设备管理
###设备档案
shebei_checkbox=//*[@id="gridDevice"]/div[2]/table/tbody/tr[1]/td[1]/div/span/input
shebei_guanlibox=//*[@id="gridDevice"]/div[2]/table/tbody/tr[1]/td[3]
shebei_namebox=//*[@id="gridDevice"]/div[2]/table/tbody/tr[1]/td[5]
###保养计划
baoyang_checkbox=//*[@id="gridDeviceMaintenancePlan"]/div[2]/table/tbody/tr[1]/td[1]/div/span/input
bapyang_xiangmubox=//*[@id="gridDeviceMaintenancePlan"]/div[2]/table/tbody/tr[1]/td[6]
baoyang_namebox=//*[@id="gridDeviceMaintenancePlan"]/div[2]/table/tbody/tr[1]/td[3]



#收支管理
kumumingce=小区健身器材收费
newsussfull=创建成功
editmessage=编辑成功
delmessage=删除成功
lieshouzhiname=.ant-table-row > td:nth-child(2)
check_szkm=//*[@id="root"]/div/div/div[2]/div[2]/div/div/div[2]/div/div[2]/div/div/div/div/div/table/tbody/tr/td[1]/span/label/span/input
querenbtn=/html/body/div[5]/div/div[2]/div/div[1]/div[3]/div/button[2]