[TESTURL]
#login
loginURL=http://10.10.120.171:8080
#baseinfo
louyuURL=http://10.10.120.171:8080/#/161610/Nova.Pms.PropertyManagementSystem/Building/Index
fangchandanganURL=http://10.10.120.171:8080/#/161610/Nova.Pms.PropertyManagementSystem/House/Index
fangchantongjiURL=http://10.10.120.171:8080/#/161610/Nova.Pms.PropertyManagementSystem/ResourcesSummaryReport/Index
carkuURL=http://10.10.120.171:8080/#/161612/Nova.Pms.PropertyManagementSystem/Carbarn/Index
carweiURL=http://10.10.120.171:8080/#/161612/Nova.Pms.PropertyManagementSystem/ParkingPlace/Index
customerURL=http://10.10.120.171:8080/#/161611/Nova.Pms.PropertyManagementSystem/Customer/Index
jiaofangURL=http://10.10.120.171:8080/#/161611/Nova.Pms.PropertyManagementSystem/HandOverHouse/Index
jiefangURL=http://10.10.120.171:8080/#/161611/Nova.Pms.PropertyManagementSystem/ReceiveHouse/Index
#customer
baoshiURL=http://10.10.120.171:8080/#/131311/Nova.Pms.CustomerService/RepairService/Index
#收支管理
shouzhikemu=http://10.10.120.171:8080/#/incomeExpenseManage/incomeExpenseAccountList
shourudengji=http://10.10.120.171:8080/#/incomeExpenseManage/incomeManageList
zhichudengji=http://10.10.120.171:8080/#/incomeExpenseManage/expenseManageList
shouzhizonghe=http://10.10.120.171:8080/#/incomeExpenseManage/totalManageList