[TESTURL]
#login
loginURL=http://10.10.120.171:8080
#baseinfo
louyuURL=http://10.10.120.171:8080/#/161610/Nova.Pms.PropertyManagementSystem/Building/Index
fangchandanganURL=http://10.10.120.171:8080/#/161610/Nova.Pms.PropertyManagementSystem/House/Index
fangchantongjiURL=http://10.10.120.171:8080/#/161610/Nova.Pms.PropertyManagementSystem/ResourcesSummaryReport/Index
carkuURL=http://10.10.120.171:8080/#/161612/Nova.Pms.PropertyManagementSystem/Carbarn/Index
carweiURL=http://10.10.120.171:8080/#/161612/Nova.Pms.PropertyManagementSystem/ParkingPlace/Index
customerURL=http://10.10.120.171:8080/#/161611/Nova.Pms.PropertyManagementSystem/Customer/Index
jiaofangURL=http://10.10.120.171:8080/#/161611/Nova.Pms.PropertyManagementSystem/HandOverHouse/Index
jiefangURL=http://10.10.120.171:8080/#/161611/Nova.Pms.PropertyManagementSystem/ReceiveHouse/Index
ruzhuURL=http://10.10.120.171:8080/#/151511/Nova.Pms.PropertyManagementSystem/CustomerCheckIn/Index
#customer
baoshiURL=http://10.10.120.171:8080/#/131311/Nova.Pms.CustomerService/RepairService/Index
#收支管理
homeURL=http://10.10.120.171:8080/#/home
#设备管理
shebeiURL=http://10.10.120.171:8080/#/181810/Nova.Pms.DeviceManagement/Device/Index
baoyangURL=http://10.10.120.171:8080/#/181810/Nova.Pms.DeviceManagement/DeviceMaintenancePlan/Index
yunweiURL=http://10.10.120.171:8080/#/181810/Nova.Pms.DeviceManagement/DeviceMaintenanceOperation/Index
jiluURL=http://10.10.120.171:8080/#/181810/Nova.Pms.DeviceManagement/DeviceMaintenance/Index
#物料管理
wuliaoURL=http://10.10.120.171:8080/#/181811/Nova.Pms.MaterialManagement/Supplier/Index
