[TESTURL]
#login
loginURL=http://demo.wuyezhijia.cn
#baseinfo
louyuURL=http://demo.wuyezhijia.cn/#/161610/Nova.Pms.PropertyManagementSystem/Building/Index
fangchandanganURL=http://demo.wuyezhijia.cn/#/161610/Nova.Pms.PropertyManagementSystem/House/Index
fangchantongjiURL=http://demo.wuyezhijia.cn/#/161610/Nova.Pms.PropertyManagementSystem/ResourcesSummaryReport/Index
carkuURL=http://demo.wuyezhijia.cn/#/161612/Nova.Pms.PropertyManagementSystem/Carbarn/Index
carweiURL=http://demo.wuyezhijia.cn/#/161612/Nova.Pms.PropertyManagementSystem/ParkingPlace/Index
customerURL=http://demo.wuyezhijia.cn/#/161611/Nova.Pms.PropertyManagementSystem/Customer/Index
jiaofangURL=http://demo.wuyezhijia.cn/#/161611/Nova.Pms.PropertyManagementSystem/HandOverHouse/Index
jiefangURL=http://demo.wuyezhijia.cn/#/161611/Nova.Pms.PropertyManagementSystem/ReceiveHouse/Index
#customer
baoshiURL=http://demo.wuyezhijia.cn/#/131311/Nova.Pms.CustomerService/RepairService/Index