[ELE]
#long page
用户名=name----UserName
密码=name----Password
loginbutton=className----uppercase
asserloginpass=className----contentTitle___9JHQv
asserloginfail=className----validation-summary-errors
#首页
设置首页=xpath----//a[@style='float: right;']
设置首页重置=xpath----//div[@class='ant-modal-footer']/button[1]
设置首页确定=xpath----//div[@class='ant-modal-footer']/button[2]
设置首页全选=xpath----//thead/tr/th[1]
#物业资源管理
物业资源搜索框=xpath----//input[@placeholder='编号/名称（分公司/管理区楼栋/房间/停车场/车位）']
物业资源搜索=xpath----//*[@id="root"]/div[1]/div/section/section/main/div/div[2]/div[1]/span/span/i
资源树管理区=className----ant-tree-child-tree
添加下级=className----ant-btn-sm
取消删除=xpath----//div[@class='ant-popover-buttons']/button[1]
确认删除=xpath----//div[@class='ant-popover-buttons']/button[2]
导出Excel=xpath----//div[@role='tabpanel'and@aria-hidden='false']/div/div/div/button
搜索框=xpath----//div[@role='tabpanel'and@aria-hidden='false']/div/div/div[2]/span
搜索按钮=xpath----//div[@role='tabpanel'and@aria-hidden='false']/div/div/div[2]/span/span
#总公司层级定位6个tab页面，管理区、楼宇、停车场、房间、车位、广告位,返回的是数组需要处理。
6个tab页面=xpath------//div[@class='ant-tabs-nav-scroll']/div/div/div
#不能用这个查找房间的CheckBox。
4个页面checkbox=xpath------//div[@role='tabpanel'and@aria-hidden='false']//tbody/tr[1]/td[1]//input
#分组的按钮
添加分组=xpath----//li[text()='添加分组']
分组上级机构=className----ant-select-selection__placeholder
分组名称=xpath----//input[@id='name']
分组地址=xpath----//textarea[@id='address']
分组说明=xpath----//textarea[@id='remark']
分组取消=xpath----//div[@class='ant-modal-footer']/div/button[1]
分组确定=xpath----//div[@class='ant-modal-footer']/div/button[2]
分组编辑=xpath----//div[@class='title___PhrXt']/span/span/button[1]
分组删除=xpath----//div[@class='title___PhrXt']/span/span/button[2]
#楼宇的元素
添加楼栋=xpath----//li[text()='添加楼栋']
楼宇名称=xpath----//input[@id='name']
楼宇序号=xpath----//input[@id='code']
楼宇层数=xpath----//input[@id='floors']
楼宇备注=xpath----//input[@id='remark']
楼宇取消=xpath----//div[@class='ant-modal-footer']/div/button[1]
楼宇确定=xpath----//div[@class='ant-modal-footer']/div/button[2]
楼宇编辑=xpath----//div[@tabindex='-1']//tbody/tr[1]/td[10]/div/a[1]
楼宇删除=xpath----//div[@tabindex='-1']//tbody/tr[1]/td[10]/div/a[2]
楼宇查看=xapth----//div[@tabindex='-1']//tbody/tr[1]/td[3]/span/a
#停车场元素
添加停车场=xpath----//li[text()='添加停车场']
停车场名称=xpath----//input[@id='carbarnName']	
停车场地址=xpath----//textarea[@id='address']
停车场说明=xpath----//textarea[@id='remark']
停车场取消=xpath----//div[@class='ant-modal-footer']/div/button[1]
停车场确定=xpath----//div[@class='ant-modal-footer']/div/button[2]

#房间
房间编辑=xpath------//div[@role='tabpanel'and@aria-hidden='false']//tbody/tr[1]/td[1]//a[1]
房间删除=xpath------//div[@role='tabpanel'and@aria-hidden='false']//tbody/tr[1]/td[1]//a[2]
房间CheckBox=xapth----//div[@class='ant-table-fixed-left']//tbody/tr[1]/td[1]
房间查看=xpath------//div[@class='ant-table-fixed-left']//tbody/tr[1]/td[4]
房间查看页面关闭=className----ant-drawer-close
业主管理=xpath------//span[text()='业主管理']
业主=xpath------//div[ text()='业主']
当前居住成员=xpath------//div[ text()='当前居住成员']
#车位
车位查看=xpath----//div[@role='tabpanel'and@aria-hidden='false']//tbody/tr[1]/td[2]
车位编辑=xpath----//div[@role='tabpanel'and@aria-hidden='false']//tbody/tr[1]/td[1]//a[1]
车位删除=xpath----//div[@role='tabpanel'and@aria-hidden='false']//tbody/tr[1]/td[1]//a[2]
绑定业主=xpath----//div[@role='tabpanel'and@aria-hidden='false']//tbody/tr[1]/td[1]//a[3]
车位号=xpath----//input[@id='parkingPlaceNumber']
车位面积=xpath----//input[@id='parkingArea'] 
车位业主=xpath----//div[@id='ownerId']
出售日期=xpath----//span[@id='soldTime'] 
今天=className----ant-calendar-today-btn                           
车牌号1=id----licensePlateNumberOne
#广告位
编辑广告位=xapth----//div[@role='tabpanel'and@aria-hidden='false']//tbody/tr[1]/td[7]//a[1]
删除广告位=xapth----//div[@role='tabpanel'and@aria-hidden='false']//tbody/tr[1]/td[7]//a[2]
查看广告位=xapth----//div[@role='tabpanel'and@aria-hidden='false']//tbody/tr[1]/td[5]
广告位号=xpath----//input[@id='code']
楼层=xpath----//input[@id='floor']
已出租=xpath------//span[text()='已出租']
未出租=xpath------//span[text()='未出租']




