[SQL]
# connect
#sql
guanliqusql=select Name from OrganizationItem where Discriminator='管理区'
cheweisql=select * from OrganizationItem where ParentId in( SELECT  id  FROM [dbo].[OrganizationItem] where ItemType=3 and Name='三千院')and  ItemType=6
adminpassword=update AspNetUsers set PasswordHash='AQAAAAEAACcQAAAAEEqJ+DAJES7qyS9o9N0SFEUunfzx+vVMTIWFEQYyiGUav9MOR0JqL+wJ9mZORAfVXA== ' where NormalizedUserName='admin'


