[TESTURL]
#login
basicurl=http://10.10.120.171:8081
loginURL=/Login
首页=/#/home

##基础信息
#房产管理
物业资源管理=/#/PropertyManage/BasicResources
房产资源平面图=/#/resourcePlanManage
房产状态统计=/#/Nova.Pms.PropertyManagementSystem/ResourcesSummaryReport/Index
绑定房产管理员=/#/basicResourceManager
#客户管理
客户档案=/#/Nova.Pms.PropertyManagementSystem/Customer/Index
业主委员会=/#/ownersCommitteeManagement/committeeMemberList
#仪表管理
仪表类型=/#/BasicInformationManage/MeterManage/MeterType
房间仪表管理=/#/Nova.Pms.PropertyManagementSystem/HouseMeter/Index
公摊仪表管理=/#/Nova.Pms.PropertyManagementSystem/PublicMeter/Index

##客户服务
#房屋交付管理
交房登记=/#/Nova.Pms.PropertyManagementSystem/HandOverHouse/Index
接房登记=/#/Nova.Pms.PropertyManagementSystem/ReceiveHouse/Index
入住登记=/#/Nova.Pms.PropertyManagementSystem/CustomerCheckIn/Index
装修登记=/#/Nova.Pms.CustomerService/Decorate/Index
#报事报修
提醒设置=/#/Nova.Pms.CustomerService/DispatchPrioritySetting/Index
工单类型管理=/#/Nova.Pms.CustomerService/DispatchType/Index
工单紧急程度=/#/Nova.Pms.CustomerService/DispatchPriority/Index
报修管理=/#/Nova.Pms.CustomerService/RepairService/Index
派工管理=/#/Nova.Pms.CustomerService/Dispatch/Index
投诉建议=/#/Nova.Pms.CustomerService/ComplaintHandle/Index
客户回访=/#/Nova.Pms.CustomerService/CustomerReturnVisit/Index
及时率报表=/#/Nova.Pms.CustomerService/CustomerServiceReportManage/Report
汇总统计=/#/customerServiceReport
#短信平台
短信模板=/#/Nova.Pms.SMS/ShortMessageTemplate/Index
发送欠费消息=/#/Nova.Pms.SMS/ArrearsShortMessage/Index
发送公告消息=/#/Nova.Pms.SMS/Announcement/Index
短信服务商设置=/#/Nova.Pms.SMS/MessageAccount/Index


##消息提醒
消息提醒设置=/#/oaSystem/messageAlertSetting/messageReceptionList
站内消息=/#/oaSystem/messageAlertSetting/allmessagemanagelist
接受岗位设置=/#/oaSystem/messageAlertSetting/postManageList
接受用户组设置=/#/oaSystem/messageAlertSetting/userGroupManageList


##物业管理
#保安消防
安防事件记录=/#/securityFireManage/securityEventsList
来人来访=/#/securityFireManage/visitorRegistrationList
物品出入登记=/#/securityFireManage/articleRegistrationList
安防设施管理=/#/securityFireManage/securityEquipMentList
值班方案=/#/securityFireManage/securityDutyPlanList
保安岗位管理=/#/securityFireManage/securityPositionList
保安排班表=/#/securityFireManage/securityScheduleList
#保洁管理
保洁区域=/#/cleaningManage/cleaningAreaList
保洁记录=/#/cleaningManage/cleaningRecordList
保洁检查=/#/cleaningManage/cleaningInspectList
保洁工具检查=/#/cleaningManage/cleaningToolList
#设备管理
设备档案=/#/Nova.Pms.DeviceManagement/Device/Index
保养计划=/#/Nova.Pms.DeviceManagement/DeviceMaintenancePlan/Index
设备运维=/#/Nova.Pms.DeviceManagement/DeviceMaintenanceOperation/Index
设备保养记录=/#/Nova.Pms.DeviceManagement/DeviceMaintenance/Index
#物料管理
供应商=/#/Nova.Pms.MaterialManagement/Supplier/Index
物料清单=/#/Nova.Pms.MaterialManagement/Material/Index
采购入库=/#/Nova.Pms.MaterialManagement/Inventory/Index
领用出库=/#/Nova.Pms.MaterialManagement/StockOut/Index
维修领料=/#/Nova.Pms.MaterialManagement/RepairMaterial/Index
库存查询=/#/inventoryQueryList
#绿化管理
绿化区域=/#/greeningManage/greeningAreaList
绿化植被登记=/#/greeningManage/greeningPlantList
绿化事件记录=/#/greeningManage/greeningMaintenanceList
绿化检查工作=/#/greeningManage/greeningInspectionList
#固定资产管理
固定资产=/#/fixedAssetsManagement/fixedAssetsList
#巡更管理
巡更点=/#/PatrolManage/PatrolPointList
巡更路线=/#/PatrolManage/PatrolRouteList
巡更计划=
巡更任务=
巡更问题=


##系统管理
#系统设置
系统参数设置=/#/Nova.Pms.PropertyManagementSystem/DecimalDigitSetting/Index
支付方式配置=/#/paymentMethodSetting
系统初始化=/#/systemInit
打印设置=/#/Nova.Pms.PropertyManagementSystem/PrintTemplate/Index
数据备份=/#/Nova.Pms.DatabaseBackup/DatabaseBackup/Index
操作日志=/#/operationLogManageList
#组织架构
组织机构=/#/Nova.Pms.PropertyManagementSystem/Company/Index
权限设置=/#/Nova.Pms.Roles/Role/Index
用户管理=/#/Nova.Pms.Users/Staff/Index
#财务对接配置
基本设置=/#/financeSetting
科目配置=/#/financeItemSetting
生成凭证=/#/voucherList


##OA系统
#办公管理
公告管理=/#/oaSystem/officeManage/noticeManagement/noticeList
待办事项=/#/oaSystem/officeManage/todoList
文档类别管理=/#/oaSystem/officeManage/documentCategoryList
会议类别管理=/#/oaSystem/officeManage/meetingCategoryList
计划类别管理=/#/oaSystem/officeManage/planTypeCategoryList
文档资料管理=/#/oaSystem/officeManage/documentList
会议记录=/#/oaSystem/officeManage/meetingList
工作计划=/#/oaSystem/officeManage/workingPlanList
#审批管理
定义审批类型=/#/oaSystem/approvalManage/approvalTypeList
发起审批申请=/#/oaSystem/approvalManage/initiatedList
待我审批=/#/oaSystem/approvalManage/pendingApprovalList
我已审批的=/#/oaSystem/approvalManage/approvedList
抄送我的=/#/oaSystem/approvalManage/sendApprovalList
#活动管理
活动列表=/#/oaSystem/groupCampaign/groupCampaignList
报名结果=/#/oaSystem/groupCampaign/groupCampaignResult
#人事管理
考勤管理=/#/oaSystem/hrManage/workAttendanceList
我的排班=/#/oaSystem/hrManage/WorkShiftMyShift
排班计划=/#/oaSystem/hrManage/WorkShiftPlan
排班设置=/#/oaSystem/hrManage/WorkShiftSetting


##出入管理
#停车场
停车场管理=/#/IntelligentDeviceManage/ParkingManage
停车场设备=/#/IntelligentDeviceManage/DeviceManage
业主车辆登记=/#/IntelligentDeviceManage/VehicleManage
车辆入场记录=/#/IntelligentDeviceManage/ParkingRecordsManage/ParkingInRecord
车辆出场记录=/#/IntelligentDeviceManage/ParkingRecordsManage/ParkingOutRecord
#非机动车
RFID设备=/#/RFIDManage/RFIDDevice
卡类型=/#/RFIDManage/RFID-CardType
非机动车发卡=/#/RFIDManage/RFIDCard
非机动车出入记录=/#/RFIDManage/RFIDInOutLog
#门禁管理
门禁设备=/#/DoorAccessManage/Access-PointDevice
门禁点=/#/DoorAccessManage/AccessPoint
员工发卡=/#/IntelligentDeviceManage/DoorAccessManage/StaffCard
人脸录入=/#/IntelligentDeviceManage/DoorAccessManage/FaceEntry
门禁权限查询=/#/IntelligentDeviceManage/DoorAccessManage/AuthorityQuery
权限下发记录=/#/IntelligentDeviceManage/DoorAccessManage/PermissionIssuingRecord
人员进出记录=/#/IntelligentDeviceManage/DoorAccessManage/PersonnelEntryRecord
#车位租赁
租赁办理=/#/IntelligentDeviceManage/CarParkingRent
车位状态查询=/#/Nova.Pms.ParkingManagement/CarParkingPlaceReport/Index
车位租赁状态图=/#/parkingPlaceManageList
车位租赁配置=/#/Nova.Pms.ParkingManagement/ParkingWarningSetting/Index


##财务管理
#收支管理
收支科目=/#/incomeExpenseManage/incomeExpenseAccountList
收入登记=/#/incomeExpenseManage/incomeManageList
支出登记=/#/incomeExpenseManage/expenseManageList
收支综合统计=/#/incomeExpenseManage/totalManageList
#费用报表
银行托收明细=/#/Nova.Pms.BankAutoPayment/BankAutoPayReport/Index
已收费用日报=/#/Nova.Pms.PropertyManagementSystem/DayPaymentHistoryReport/Index
综合报表=/#/Nova.Pms.PropertyManagementSystem/ComprehensiveFinancialReport/Index
现金收款明细=/#/Nova.Pms.PropertyManagementSystem/CashPayDetailReport/Index
预存转实收明细=/#/Nova.Pms.PropertyManagementSystem/AdvancePayDetailReport/Index
实收应收预存一览=/#/Nova.Pms.PropertyManagementSystem/ChargeRateSummaryReport/Index
预存款收支明细=/#/Nova.Pms.PropertyManagementSystem/AdvancePaymentIncomeAndPaidReport/Index
住户缴费日期报表=/#/householdPaymnet
微信支付明细=/#/Nova.Pms.PropertyManagementSystem/WeChatPayDetailReport/Index
微信支付体现对账=/#/wechatWithdrawAccountList
报表统计=/#/reportStatistics
保证金收退明细=/#/depositChargeDetailReport
合同费用汇总表=/#/FinancialManage/ExpenseReports/ContractSummaryReport
往年收欠率表=/#/FinancialManage/ExpenseReports/PastYearsRateReport
综合收费率报表=/#/FinancialManage/ExpenseReports/ComprehensiveRateReport
#月报表
应收月度统计=/#/Nova.Pms.PropertyManagementSystem/ReceivableMonthReport/Index
欠费月度统计=/#/Nova.Pms.PropertyManagementSystem/OwningMonthReport/Index
已收月度统计=/#/Nova.Pms.PropertyManagementSystem/MonthPaymentHistoryReport/Index
收入月度分摊=/#/Nova.Pms.PropertyManagementSystem/ChargeMonthReport/Index
#年报表
应收年度统计=/#/Nova.Pms.PropertyManagementSystem/ReceivableYearReport/Index	
欠费年度统计=/#/Nova.Pms.PropertyManagementSystem/OwningYearReport/Index
已收费用年度统计=/#/Nova.Pms.PropertyManagementSystem/ChargeYearReport/Index
收费率年度统计=#/Nova.Pms.PropertyManagementSystem/ChargeYearRateReport/Index
#费用减免统计
费用减免明细=/#/Nova.Pms.PropertyManagementSystem/FeeDiscountReport/Index
费用减免汇总=/#/Nova.Pms.PropertyManagementSystem/FeeDiscountReport/Summary
#欠费报表
欠费时长分阶段统计=/#/FinanceManage/OweReport/OweTimes
欠费金额分阶段统计=/#/FinanceManage/OweReport/OweAmount


##租赁管理
#租赁合同
合同列表=/#/Nova.Pms.Contract/Contract/Index
生成合同费用=/#/Nova.Pms.Contract/GenerateContractBill/Index
合同收费=/#/Nova.Pms.Contract/ContractCharge/Index
合同催费=/#/Nova.Pms.Contract/ContractFeeNotice/Index
合同到期预警=/#/contractExpiredWarningManage
合同费用报表=/#/contractFeeReportManage
应收摊销表=/#/amortizeContractManage
租控图=/#/rentManage
空置资源查询=/#/vacantResourceManage
租赁资源统计表=/#/rentResourceStat
合同模板管理=/#/contractTemplate
#招商管理
招商客户=/#/investmentManagement/customerManagement
销售漏斗分析=/#/investmentManagement/investmentAnalysis
招商来源分析=/#/investmentManagement/investmentSourceAnalysis
招商流失分析=/#/investmentManagement/investmentLostAnalysis
#代收货款
销售单管理=/#/paymentCollection/salesOrderManageList
返款管理=/#/paymentCollection/rebateManageList
#委托经营
委托合同=/#/delegateContractManage/delegateContractList
返租台账=/#/delegateContractManage/delegateContractReport


##收费管理
#收费参数设置
收费项目定义=/#/chargeItemTypeManage
收费标准设置=/#/ChargeManage/ChargeParamSetting/ChargeStandardSetting/ChargeItemSetting
绑定收费标准=/#/Nova.Pms.PropertyManagementSystem/HouseChargeSetting/Index
自动生成账单=/#/Nova.Pms.PropertyManagementSystem/AutoGenerateBillSetting/Index
#票据管理
票据本管理=/#/ChargeManage/TicketManage/TicketBookManage
损毁票据登记=/#/ChargeManage/TicketManage/InvalidTicket
#退款管理
新建退款=/#/Nova.Pms.PropertyManagementSystem/Deposit/Index
退款历史记录=/#/Nova.Pms.PropertyManagementSystem/Refund/Index
#抄表管理
房间仪表抄表=/#/Nova.Pms.PropertyManagementSystem/HouseMeterReading/Index
公摊仪表抄表=/#/Nova.Pms.PropertyManagementSystem/PublicMeterData/Index
#应收管理
未出账单=/#/Nova.Pms.PropertyManagementSystem/GenerateBill/Index
已出账单=/#/Nova.Pms.PropertyManagementSystem/ReceivableListDetailReport/Index
减免活动=/#/ChargeManage/ARManage/DiscountRules
指定金额减免=/#/ChargeManage/ARManage/DiscountAmount
固定金额分摊=/#/Nova.Pms.PropertyManagementSystem/CostAllocation/Index
#银行托收
银行=/#/Nova.Pms.BankAutoPayment/Bank/Index
客户银行账号=/#/Nova.Pms.BankAutoPayment/CustomerBankAccount/Index
银行托收模板=/#/Nova.Pms.BankAutoPayment/BankDisketteTemplate/Index
报盘=/#/Nova.Pms.BankAutoPayment/BankDisketteExport/Index
回盘=/#/Nova.Pms.BankAutoPayment/BankDisketteImport/Index
#前台收费
日常收费=/#/Nova.Pms.PropertyManagementSystem/ChargeFeesWizard/Index
预存款=/#/Nova.Pms.PropertyManagementSystem/CustomerAccount/Index
经营性收费=/#/Nova.Pms.PropertyManagementSystem/TemporaryCharge/Index
交款申请=/#/Nova.Pms.PropertyManagementSystem/AccountStatement/Index
打印催费单=/#/Nova.Pms.ReportManagement/PrintFeeNotice/Index
收费历史记录=/#/Nova.Pms.PropertyManagementSystem/PaymentHistory/Index
客户零头账户=/#/Nova.Pms.PropertyManagementSystem/CustomerSmallChangeAccount/Index


